{
  "name": "prospero",
  "description": "Dialectical blog-post pipeline: interrogate, critique, author, revise. CMS-agnostic; voice and audience are project-local.",
  "version": "0.2.1",
  "author": {
    "name": "Brian Guthrie"
  },
  "homepage": "https://github.com/bguthrie/prospero",
  "repository": "https://github.com/bguthrie/prospero",
  "license": "MIT",
  "keywords": ["blogging", "writing", "hugo", "jekyll", "skills"]
}
